/*
 * @Author: zyw zhangyuanwei1130@163.com
 * @Date: 2024-03-16 14:28:25
 * @LastEditors: zyw zhangyuanwei1130@163.com
 * @LastEditTime: 2024-03-16 14:31:17
 * @FilePath: /Single-file-upload/countBits.c
 * @Description: 
 * 计算整数的二进制中的1的个数 
 */
#include <stdio.h>

int countBits(unsigned int  number) {
    int count = 0;
    while (number) {
        count += number & 1;
        number >>= 1;
    }
    return count;
}

int main() {
    int n = 9;
    printf("The number of 1 bits in %d is %d\n", n, countBits(n));
    return 0;
}
/* readme：为什么要使用无符号整数:消除符号的影响，同时能表示更大的非负整数的范围
    使用无符号整数(unsigned int)在进行位操作时有几个优点：
清晰的位数定义：一个无符号整数拥有确定的位数，例如，一个无符号的32位整数有32个位。这意味着当我们对其进行位操作时，我们知道它不会有符号扩展的问题。
避免符号位引起的问题：在有符号整数中，最高位是符号位，用于表示整数的正负（0表示正，1表示负）。当进行右移操作时，有符号整数(signed int)执行算术右移，这会在左侧插入符号位的副本而不是零。这可能会影响1的计数，因为它会引入额外的1位。而无符号整数执行逻辑右移，左侧总会插入零，这对计数二进制中1的个数是安全的。
避免溢出的语义问题：当一个有符号整数溢出时，它可能会从正数变成负数或者反过来，这取决于系统采用的溢出规则。而无符号整数在溢出时会回绕，即从最大值溢出到0，这在进行位操作时更加直观和安全。
更大的非负整数范围：由于无符号整数没有用一位来表示符号，因此相同的位数可以表示更大的数值范围。例如，一个32位无符号整数可以表示从0到2^32-1的数值，而32位有符号整数只能表示从-2^31到2^31-1的数值。
出于这些原因，在进行位操作时通常建议使用无符号整数，以确保行为的一致性和预期的结果。
 */